# PopularMoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oganbelema/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oganbelema/popularmovies/: Constants.java  MainActivity.java  PopularMoviesApp.java
app/src/main/java/com/oganbelema/popularmovies/di/component/: AppComponent.java
app/src/main/java/com/oganbelema/popularmovies/di/module/: AppModule.java  DatabaseModule.java  NetworkModule.java
app/src/main/java/com/oganbelema/popularmovies/mapper/: FavoriteMovieEntityMapperImpl.java  MovieReviewEntityMapperImpl.java  MovieTrailerEntityMapperImpl.java
app/src/main/java/com/oganbelema/popularmovies/movie/: FilterOptions.java  Movie.java  MovieAdapter.java  MovieItemOnClickListener.java  MovieRepository.java  MovieResponse.java  MovieViewHolder.java  MovieViewModel.java  MovieViewModelFactory.java  MoviesDiffCallback.java  MoviesDiffItemCallback.java  PagedMovieAdapter.java
app/src/main/java/com/oganbelema/popularmovies/movie/model/: Movie.java  MovieResponse.java
app/src/main/java/com/oganbelema/popularmovies/movie/moviedetail/: MovieDetailActivity.java
app/src/main/java/com/oganbelema/popularmovies/movie/movielist/: MovieListActivity.java
app/src/main/java/com/oganbelema/popularmovies/movie/repository/: MovieRepository.java
app/src/main/java/com/oganbelema/popularmovies/movie/ui/: MovieAdapter.java  MovieDetailActivity.java  MovieListActivity.java  MoviesDiffCallback.java
app/src/main/java/com/oganbelema/popularmovies/movie/viewmodel/: MovieDetailViewModel.java  MovieDetailViewModelFactory.java  MovieListViewModel.java  MovieListViewModelFactory.java  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/oganbelema/popularmovies/network/: AuthInterceptor.java  CacheInterceptor.java  MoviesApi.java  NetworkCallResult.java  NetworkUtil.java  ServiceGenerator.java
app/src/main/java/com/oganbelema/popularmovies/remote/: MovieNetworkSource.java
app/src/main/java/com/oganbelema/popularmovies/remote/model/movie/: Movie.java  MovieResponse.java
app/src/main/java/com/oganbelema/popularmovies/remote/model/review/: Review.java  ReviewResponse.java
app/src/main/java/com/oganbelema/popularmovies/remote/model/trailer/: Trailer.java  TrailerResponse.java
app/src/main/java/com/oganbelema/popularmovies/reviews/: MovieReviewAdapter.java  MovieReviewViewModel.java  MovieReviewViewModelFactory.java  MovieReviewsRepository.java  ReviewsDiffCallback.java
app/src/main/java/com/oganbelema/popularmovies/service/: FavoriteService.java  ReviewService.java  TrailerService.java
app/src/main/java/com/oganbelema/popularmovies/trailer/: MovieTrailerAdapter.java  MovieTrailerRepository.java  MovieTrailerViewModel.java  MovieTrailerViewModelFactory.java  TrailersDiffCallback.java
app/src/main/java/com/oganbelema/popularmovies/ui/: MovieDetailActivity.java  MovieListActivity.java
app/src/main/res/drawable/: thumb_drawable.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_popular_movies_list.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/menu/: main.xml  movie_detail.xml  movie_list.xml
app/src/main/res/raw/: error_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oganbelema/popularmovies/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/com/oganbelema/local/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/oganbelema/database/: PopularMoviesDB.java
database/src/main/java/com/oganbelema/database/dao/: FavoriteMovieDao.java  MovieReviewDao.java  MovieTrailerDao.java
database/src/main/java/com/oganbelema/database/entity/: FavoriteMovieEntity.java  MovieReviewEntity.java  MovieTrailerEntity.java
database/src/main/java/com/oganbelema/database/mapper/: EntityMapper.java
database/src/test/java/com/oganbelema/local/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/oganbelema/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/oganbelema/network/: AuthInterceptor.java  CacheInterceptor.java  MoviesApi.java  NetworkCallResult.java  NetworkUtil.java
network/src/main/java/com/oganbelema/network/model/movie/: Movie.java  MovieResponse.java
network/src/main/java/com/oganbelema/network/model/review/: Review.java  ReviewResponse.java
network/src/main/java/com/oganbelema/network/model/trailer/: Trailer.java  TrailerResponse.java
network/src/main/java/com/oganbelema/network/source/: MovieNetworkSource.java  MovieReviewNetworkSource.java  MovieTrailersNetworkSource.java  PagedPopularMovieNetworkSource.java  PagedTopRatedMovieNetworkSource.java  PopularMovieDataSourceFactory.java  TopRatedMovieDataSourceFactory.java
network/src/main/java/com/oganbelema/network/source/factory/: PopularMovieDataSourceFactory.java  TopRatedMovieDataSourceFactory.java
network/src/test/java/com/oganbelema/network/: ExampleUnitTest.java
